html,
body {
    font: 20px/1.2 Arial, sans-serif;
    font-size: calc(var(--index)*1.2);
    line-height: 1.75;
}

:root{
    --index: calc(1vw + 1vh);
    --gatter: 30px;
    --side-small: 26;
    --side-big: 36;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.nav{
    width: 100%;
    display: flex;
}
.nav-link{
    display: block;
    width: 25%;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    position: relative;
    font-size: 1rem;
}
.nav-link::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #a1dffb;
    opacity: 0;
    transition: opacity 0.3s;
}
.nav-link-active::after,
.nav-link:hover::after{
    opacity: 1;
}
.section{
    width: 100%;
    height: 100vh;
    padding: 5rem 2rem 2rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    display: flex;
    font-size: 2rem;
}
.bg-coffee{
    background: #c33124;
    color: #fff;
}
.bg-sun{
    background: #e8a628;
}

.bg-music{
    background: #4096e6;
}
.bg-love{
    background: #268836;
}

/* <!--3dscroll--!> */
.container{
/* width: 100%; */
/* height: 100%; */
/* display: flex; */
top:0;
left:0;
position: relative;
perspective: 1500px;
}
.gallery{
    transform-style: preserve-3d;
    height: 100%;
}
.frame{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
#coffee{
   font-size: 0.5rem;
}